<!doctype html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-5086465652889014" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="about.css">
    <title>About</title>
	
  </head>
  <body>
  <h1>About us<h1>
  
     <div>  
 
  
<nav class="nav quicklink flex-column">
  <a class="nav-link active">Quick links</a>
  <a class="nav-link active" href="index.html">Home</a>
  <a class="nav-link" href="writer.html">Writers</a>
  <a class="nav-link" href="About.html">About</a>
  <a class="nav-link" href="contact.html">Contact us</a>
</nav>
  
  <div class="para">
  <p>Being inspiration to budding writers and readers. We provide a platform to publish your poetry works on this page and social media pages.
  This is the platform one can visit frequently to read what budding writers in the city are writing. We are more of a community of literary works.
  This community aims at promoting expression of emotions through writing, among people across the globle. Aspiring poets and writers are welcome to 
  share their masterpieces among the readers of our community. This is an open source community. We help budding writers gain their audience and collaborate
  with other writers of our community.</p>
  <p>Thanks for being with us.</p>
  </div>
  
   </div>
  
  <div>
	
  	<a href="https://www.facebook.com/Sahitrature-1706421616085691/" class="fa fa-facebook"></a>	
    <a href="#" class="fa fa-instagram"></a>	
	<a href="#" class="fa fa-twitter"></a>	
    <a href="#" class="fa fa-youtube"></a>	
   </div>
		

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>